<!DOCTYPE html>
<head>

<meta charset="UTF-8">
<title>Home Page</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="unit1_projects/stylesheets/indexstyle.css" />

<body>
	<div id="all">
		<div id="title">
		<h1><span id="green">return</span> jeffKeslin</h1>
		</div>
	
		<div id="navbar">
			<ul>
				<li><a href="http://jkeslin.github.io/unit1_projects/week1_technical_blog.html">Technical Blog</a></li>
				<li><a href="http://jkeslin.github.io/unit1_projects/week1_cultural_blog.html">Cultural Blog</a></li>
				<li><a href="http://jkeslin.github.io/unit1_projects/week1_cultural_blog.html">Hey Hey</a></li>
				<li><a href="http://jkeslin.github.io/unit1_projects/week1_cultural_blog.html">Boom</a></li>
			</ul>
			

			
		</div>
		<div id="middle">
			<div id="feature">
				<p>FEATURE blkjkdfjlskfjak jfkd jflkdj kldfjk flfjkdlj kdfjkdslk jfkkd kjfjfkj kj ffkf kfjkfjk </p>
			</div>

			<div id="sidebar">
				<p>SIDEBAR blkjkdfjlskfjak jfkd jflkdj kldfjk flfjkdlj kdfjkdslk jfkkd kjfjfkj kj ffkf kfjkfjk </p>
			</div>
		</div>
		<div id="footer">
		<p>FOOTER blkjkdfjlskfjak jfkd jflkdj kldfjk flfjkdlj kdfjkdslk jfkkd kjfjfkj kj ffkf kfjkfjk </p>
		</div>
	</div>
<!-- 
	<p><a href="http://jkeslin.github.io/unit1_projects/week1_technical_blog.html">Technical Blog</a></p>

	<p><a href="http://jkeslin.github.io/unit1_projects/week1_cultural_blog.html">Cultural Blog</a></p>
-->

</body>
</html>
